wild.rnc

# RelaxNG schema for wild pokemon data
#
# The schema is based on the output from meowth346's script (wild.gbc/wild.rb).
# Element and attribute names are mostly the same; this schema departs from
# that one only where i have a specific reason to do so.

start = wild

### Elements

wild = element wild {
    element game {
        attribute version { version },
        attribute language { langcode },

        element location {
            attribute name { text },
            element area {
                attribute name { text }?,
                attribute internal_id { integer }?,

                monsters*
            }*
        }*
    }*
}

monsters = element monsters {
    attribute method { method }?,
    attribute terrain { terrain }?,
    attribute rate { integer }?,
    conditions,

    ( monsters+ | pokemon+ )
}

pokemon = element pokemon {
    ## This must be the national id of the pokemon
    attribute number { integer },
    attribute levels { range },

    attribute name { text }?,
    attribute form { text }?,
    attribute slot { integer }?
}


### Attributes

conditions = (
    attribute season { "spring" | "summer" | "autumn" | "winter" }?,
    attribute time { "morning" | "day" | "night" }?,
    attribute spots { "spots" }?,
    ( attribute swarm { "swarm" }
    | attribute radar { "radar" }
    | attribute slot2 { "ruby" | "sapphire" | "emerald" | "firered" | "leafgreen" }
    | attribute radio { "hoenn" | "sinnoh" }
    )?
)


### Walues

version = ( "red" | "blue" | "yellow"
          | "gold" | "silver" | "crystal"
          | "ruby" | "sapphire" | "emerald" | "firered" | "leafgreen"
          | "diamond" | "pearl" | "platinum" | "heartgold" | "soulsilver"
          | "black" | "white"
          )

method = ( "walk" | "surf" | "fish"
         | "old-rod" | "good-rod" | "super-rod"
         | "rock-smash" | "headbutt"
         )

terrain = text

integer = xsd:integer

# a 2-letter ISO 639-1 language code
langcode = text

# either a single integer, or two integers separated by a dash
# examples: 35, 10-20
range = text

